<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bookyourstay.controladores.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <TextField fx:id="emailField" promptText="Correo" />
    <PasswordField fx:id="passwordField" promptText="Contraseña" />
    <Label fx:id="errorText" textFill="#eb5454" />
    <Button onAction="#onLoginClick" text="Iniciar sesion" />
    <Button onAction="#onRegisterClick" text="Registrarse" />
</VBox>
